<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7000A474-0577-476C-9E07-E8323D340BD2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45035.7809027778" objectName="Aliases.browser.pageStart.labelDetached.textnode" objectLeft="447" objectTop="498" objectRight="528" objectBottom="565" clickPointX="456" clickPointY="512" imageFileName="tcvi426184687111326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45035.7809143519" objectName="Aliases.browser.pageStart.textboxAddress" objectLeft="405" objectTop="743" objectRight="945" objectBottom="784" clickPointX="560" clickPointY="760" imageFileName="tcvi426186468111327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45035.7809722222" objectName="Aliases.browser.pageStart.textboxAddress" objectLeft="405" objectTop="743" objectRight="945" objectBottom="784" clickPointX="-1" clickPointY="-1" imageFileName="tcvi426187406111328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45035.7810069444" objectName="Aliases.browser.pageStart.textnodeGuelphOnN1e7g2" objectLeft="547" objectTop="396" objectRight="715" objectBottom="418" clickPointX="584" clickPointY="402" imageFileName="tcvi426193781111329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45035.7810185185" objectName="Aliases.browser.pageStart.buttonGetQuotes" objectLeft="405" objectTop="804" objectRight="585" objectBottom="859" clickPointX="527" clickPointY="836" imageFileName="tcvi4261950931113210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45035.7810416667" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="690" clickPointY="500" imageFileName="tcvi4261973431113212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45035.7810763889" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4261979371113215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45035.7811111111" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42619793711132151.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
