<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CCDDCF75-CA02-4EC4-88D7-17C654471985}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45035.7807638889" objectName="Aliases.Teams.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="700" objectBottom="64" clickPointX="-611" clickPointY="-1" imageFileName="tcvi4261726565840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45035.7807638889" objectName="Aliases.explorer.wndShell_TrayWnd.TrayDummySearchControl.btn" objectLeft="48" objectTop="0" objectRight="336" objectBottom="40" clickPointX="160" clickPointY="6" imageFileName="tcvi42617317152120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45035.7807638889" objectName="Aliases.explorer.wndShell_TrayWnd.TrayDummySearchControl.btn" objectLeft="48" objectTop="0" objectRight="336" objectBottom="40" clickPointX="-1" clickPointY="-1041" imageFileName="tcvi42617321852121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45035.7808796296" objectName="Aliases.browser.pageMylinkHome.panelDocument" objectLeft="1440" objectTop="71" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi426180890111324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45035.7808796296" objectName="Aliases.browser.pageStart" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi426183140111325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45035.7809027778" objectName="Aliases.browser.pageStart.labelDetached.textnode" objectLeft="447" objectTop="498" objectRight="528" objectBottom="565" clickPointX="456" clickPointY="512" imageFileName="tcvi426184687111326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45035.7809143519" objectName="Aliases.browser.pageStart.textboxAddress" objectLeft="405" objectTop="743" objectRight="945" objectBottom="784" clickPointX="560" clickPointY="760" imageFileName="tcvi426186468111327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45035.7809722222" objectName="Aliases.browser.pageStart.textboxAddress" objectLeft="405" objectTop="743" objectRight="945" objectBottom="784" clickPointX="-1" clickPointY="-1" imageFileName="tcvi426187406111328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45035.7810069444" objectName="Aliases.browser.pageStart.textnodeGuelphOnN1e7g2" objectLeft="547" objectTop="396" objectRight="715" objectBottom="418" clickPointX="584" clickPointY="402" imageFileName="tcvi426193781111329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45035.7810185185" objectName="Aliases.browser.pageStart.buttonGetQuotes" objectLeft="405" objectTop="804" objectRight="585" objectBottom="859" clickPointX="527" clickPointY="836" imageFileName="tcvi4261950931113210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45035.7810416667" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="690" clickPointY="500" imageFileName="tcvi4261973431113212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45035.7810763889" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4261979371113215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45035.7811111111" objectName="Aliases.browser.pageStart.numberinputRebuildValue" objectLeft="607" objectTop="472" objectRight="1192" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42619793711132151.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
