<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{103bbc00-d6be-4716-88b9-3c128b5b2402}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{FBDF1727-A6C1-435B-8B70-BD8DDA37AB7E}"/>
			</Node>
			<Node name="{6ce8091e-e86f-496a-8dea-8f8bb35e798f}">
				<Prp name="relpath" type="S" value="QuoterAPI\QuoterAPI.mds.tcLS"/>
			</Node>
			<Node name="{fbdf1727-a6c1-435b-8b70-bd8dda37ab7e}">
				<Prp name="relpath" type="S" value="TestWebQuoter\TestWebQuoter.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{ECE851C3-20E0-48E9-88E8-E452E02B6367}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>